<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Images</title>
    </head>
    <body>
        <h1><img src="images/logo.gif" alt="From A to Zucchini" /></h1>
        <br />
        <figure>
            <img src="images/chocolate-islands.jpg" alt="chocolate islands" 
                title="Chocolate Islands Individual Cakes" />
            <br />
                <figcaption>
                    This recipe for individual chocolate cakes is so
                    simple and so delectable!
                </figcaption>
        </figure>

        <h2>More Recipes:</h2>
        <p>
            <img src="images/lemon-posset.jpg" alt="lemon posset dessert" />
            <img src="images/roasted-brussel-sprouts.jpg" alt="roasted brussel sprouts dish">
            <img src="images/zucchini-cake.jpg" alt="zucchini cake" />
        </p>
    </body>
</html>